<!doctype html>
<html>
<head>
<script type="text/javascript" src="jquery.js"></script>
<meta charset="utf-8">
<title>04焦点图</title>
<style>
    .wrap{
        width: 1020px;
        margin: 0 auto;
        position: relative;
    }
    .wrap .img_box {
        width: 1000px;
        height: 600px;
        overflow: hidden;
        margin: 0 auto;
    }
    .wrap .img_box img {
        position: absolute;}

    .pre,.next {
        position: absolute;
        font-size: 32px;
        width: 36px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        background: rgba(255,255,255,.7);
        color: #ffffff;
        top: 50%;
        margin-top: -60px;
        box-shadow: 2px 2px 10px #000;
        cursor: pointer;
    }
    .pre:hover,.next:hover {
        background: rgba(255,255,255,1);
        box-shadow: 2px 2px 14px #000;
        color: #000000;
        transition: .5s;
    }
    .pre {
        left: 0;}
    .next {
        right: 0;}
    .list {
        position: absolute;
        bottom: 10px;
        padding: 0;
        margin: 0;
        left: 50%;
        margin-left: -45px;
    }
    .list li {
        font-size: 30px;
        float: left;
        margin: 0 20px;
    }
    .list .current{color:darkred;}
</style>
</head>

<body>
    <div class="wrap">
        <div class="img_box">
            <img src="./img/layer01.png" />
            <img src="./img/layer02.png" />
            <img src="./img/layer03.png" />
        </div>
        <span class="pre"> < </span>
        <span class="next"> > </span>
        <ul class="list">
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script>
        $(function(){
            var num = 0;
            //reset
            $(".img_box").children("img").eq(0).show().siblings().hide();
            $(".list").children("li").eq(0).addClass("current").siblings().removeClass("current");
            //点击li
            $(".list").children("li").click(function(){
                num = $(this).index();
                $(this).addClass("current").siblings().removeClass("current");
                $(".img_box").children("img").eq(num).fadeIn(500).siblings().fadeOut(500);
            });
            //pre-next
            $(".pre").click(function(){
                if(num>0){
                    num-=1;
                }else {
                    num=2;
                }
                $(".list").children("li").eq(num).stop(true,true).addClass("current").siblings().removeClass("current");
                $(".img_box").children("img").eq(num).stop(true,true).fadeIn(500).siblings().fadeOut(500);
            });
            $(".next").click(function(){
                if(num<2){
                    num+=1
                }else {
                    num = 0;
                }
                $(".list").children("li").eq(num).stop(true,true).addClass("current").siblings().removeClass("current");
                $(".img_box").children("img").eq(num).stop(true,true).fadeIn(500).siblings().fadeOut(500);
            });
            //auto-play
            function autoPlay(){
                num++;
                if(num>3){num=0};
                $(".list").children("li").eq(num).addClass("current").siblings().removeClass("current");
                $(".img_box").children("img").eq(num).fadeIn(500).siblings().fadeOut(500);
            };
            var autoPlayTimer = setInterval(autoPlay,1500);
            //clear timer
            $(".wrap").mouseenter(function(){
                clearInterval(autoPlayTimer)
            }).mouseleave(function(){
                autoPlayTimer = setInterval(autoPlay,1500);
            })
        })

    </script>
</body>
</html>
